# PropertyManager

./: LICENSE  PropertyManagement.sln  README.md
backend/: backend.sln
backend/src/PropertyManagement.Api/: Program.cs  PropertyManagement.Api.csproj  PropertyManagement.Api.http  RouteGroup.cs  ServiceExtensions.cs
backend/src/PropertyManagement.Api/Endpoints/v1/Auth/: LoginUserEndpoint.cs  RegisterUserEndpoint.cs
backend/src/PropertyManagement.Api/Endpoints/v1/Booking/: CreateBookingEndpoint.cs  DeleteBookingEndpoint.cs  ListBookingEndpoint.cs
backend/src/PropertyManagement.Api/Endpoints/v1/DomainEvent/: ListDomainEventsEndpoint.cs
backend/src/PropertyManagement.Api/Endpoints/v1/Host/: CreateHostEndpoint.cs  DeleteHostEndpoint.cs  EditHostEndpoint.cs  GetHostByIdEndpoint.cs  ListHostEndpoint.cs
backend/src/PropertyManagement.Api/Endpoints/v1/Property/: CreatePropertyEndpoint.cs  DeletePropertyEndpoint.cs  EditPropertyEndpoint.cs  GetPropertyByIdEndpoint.cs  ListPropertyEndpoint.cs
backend/src/PropertyManagement.Api/Properties/: launchSettings.json
backend/src/PropertyManagement.Api/Seed/: RoleSeeder.cs
backend/src/PropertyManagement.Application/: Class1.cs  CoreApplicationService.cs  CoreCommandHandler.cs  CoreQueryHandler.cs  CoreValidator.cs  CustomUserValidator.cs  PropertyManagement.Application.csproj
backend/src/PropertyManagement.Application/Abstractions/: ICheckUniqueService.cs  IDomainEventService.cs
backend/src/PropertyManagement.Application/Abstractions/Authentication/: ITokenHandler.cs
backend/src/PropertyManagement.Application/DTOs/: BookingDto.cs  HostDto.cs  PropertyDto.cs
backend/src/PropertyManagement.Application/DTOs/Paged/: PagedRequest.cs  PagedResponse.cs
backend/src/PropertyManagement.Application/Extensions/: Constants.cs  QueryableExtensions.cs
backend/src/PropertyManagement.Application/Features/AppUser/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs
backend/src/PropertyManagement.Application/Features/AppUser/Query/GetUserById/: GetUserByIdCommand.cs  GetUserByIdResponse.cs
backend/src/PropertyManagement.Application/Features/Auth/Login/: LoginUserCommandHandler.cs  LoginUserResponse.cs
backend/src/PropertyManagement.Application/Features/Auth/Register/: RegisterUserCommandHandler.cs
backend/src/PropertyManagement.Application/Features/Booking/Command/Delete/: DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs
backend/src/PropertyManagement.Application/Features/Booking/Command/Post/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingResponse.cs  CreateBookingValidator.cs
backend/src/PropertyManagement.Application/Features/Booking/Query/List/: ListBookingQuery.cs  ListBookingQueryHandler.cs  ListBookingResponse.cs
backend/src/PropertyManagement.Application/Features/DomainEvent/: ListDomainEventCommand.cs  ListDomainEventCommandHandler.cs  ListDomainEventResponse.cs
backend/src/PropertyManagement.Application/Features/Host/Command/Delete/: DeleteHostCommand.cs  DeleteHostCommandHandler.cs  DeleteHostValidator.cs
backend/src/PropertyManagement.Application/Features/Host/Command/Post/: CreateHostCommand.cs  CreateHostCommandHandler.cs  CreateHostResponse.cs  CreateHostValidator.cs
backend/src/PropertyManagement.Application/Features/Host/Command/Put/: EditHostCommand.cs  EditHostCommandHandler.cs  EditHostResponse.cs  EditHostValidator.cs
backend/src/PropertyManagement.Application/Features/Host/Query/GetById/: GetByIdCommand.cs  GetHostByIdHandler.cs  GetHostByIdResponse.cs
backend/src/PropertyManagement.Application/Features/Host/Query/List/: ListHostQuery.cs  ListHostQueryHandler.cs  ListHostResponse.cs
backend/src/PropertyManagement.Application/Features/Property/Command/Delete/: DeletePropertyCommand.cs  DeletePropertyCommandHandler.cs  DeletePropertyValidator.cs
backend/src/PropertyManagement.Application/Features/Property/Command/Post/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  CreatePropertyResponse.cs  CreatePropertyValidator.cs
backend/src/PropertyManagement.Application/Features/Property/Command/Put/: EditPropertyCommad.cs  EditPropertyCommandHandler.cs  EditPropertyResponse.cs  EditPropertyValidator.cs
backend/src/PropertyManagement.Application/Features/Property/Query/GetById/: GetPropertyByIdCommand.cs  GetPropertyByIdCommandHandler.cs  GetPropertyByIdResponse.cs  GetPropertyByIdValidator.cs
backend/src/PropertyManagement.Application/Features/Property/Query/List/: ListPropertyQuery.cs  ListPropertyQueryHandler.cs  ListPropertyResponse.cs
backend/src/PropertyManagement.Application/Identity/Models/: AccessToken.cs  AuthTokenOption.cs  LoginModel.cs  RegisterModel.cs
backend/src/PropertyManagement.Application/Services/: CheckUniqueService.cs  DomainEventService.cs
backend/src/PropertyManagement.Application/Services/Authentication/: JWTHandler.cs
database/: schema.sql
(+43 files in other folders)
